{
    "name": "pkleindienst/octobercms-github-project",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal Kleindienst",
            "email": "mail@pascalkleindienst.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.3"
    }
}
